<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Digital Edition: Peggy Guggenheim's Letter to Betty Parsons (1947)</title>
    <style>
                    body {
                        font-family: 'Courier New', monospace;
                        background: rgba(0, 0, 0, 0.94);
                        padding: 40px;
                        display: flex;
                        justify-content: center;
                    }

                    .letter-container {
                        height: 800px;
                        width: 641px;
                        padding: 40px;
                        background: rgb(173, 167, 127);
                        box-shadow: 0 0 10px rgba(0,0,0,0.1);
                        position: relative;
                    }

                    .orgName {
                        text-align: center;
                        font-size: 1.5em;
                        font-weight: bold;
                        margin-bottom: 1em;
                    }

                    .date {
                        text-align: right;
                    }

                    .address {
                        text-align: center;
                    }

                    .vertical-text {
                        writing-mode: vertical-rl;
                        text-orientation: upright;
                        white-space: nowrap;
                        font-size: 1.2em;
                        font-weight: bold;
                        margin-right: 5px;
                        letter-spacing: 3px;
                        position: absolute;
                        top: 120px;
                    }

                    .letter-body {
                        margin-top: 6em;
                    }
                    .letter-body .salute {
                         display: block;
                         margin-left: 7em;      /* 2.5em + 4.5em */
                         text-indent: -4.5em;  /* &#25269;&#28040;&#27573;&#33853;&#32553;&#36827; */
                        line-height: 1.5;
                    }
                    .letter-body p {
                        text-indent: 4.5em;  
                        line-height: 1.5;
                        margin-left: 2.5em;
                    }
          
                    .signature {
                        margin-top: 3em;
                        padding-top: 1em;
                        text-align: center;
                    }

                    .postscript {
                        margin-top: 2em;
                    }

                    .handwritten {
                        font-family: cursive;
                        color: #444;
                        font-size: 1em;
                        text-align: center;
                    }
                </style>
  </head>
  <body>
    <div class="letter-container">
      <div class="letterhead">
        <div class="orgName">Art of This Century</div>
        <div class="date">May 5, 1947</div>
        <div class="address">
          <div class="address">Miss Betty Parson<p>15 East 57th Street</p><p>New York City</p></div>
        </div>
        <div class="vertical-text">30 WEST FIFTY SEVENTH STREET</div>
      </div>
      <div class="letter-body">
        <div class="salute">Dear Betty;</div>
        <div>
          <p style="text-indent: 5em;">
          This is to confirm our <span style="text-decoration: line-through; color: #666;">telephone</span>conversation
            <br/>aboutJackson Pollock.I am very pleased that you are going to
            <br/>take him on in your gallery and give him a show next winter.
            <br/>From now on he will bring his work to you and you will sell it
            <br/>taking the usual one third discount and remitting the other
            <br/>two thirds of the sales to me. Before leaving I will send you
            <br/>some of his unsold paintings of the past few years and I will
            <br/>give you all the data necessary concerning him whenever you
            <br/>like. Please let me know when I can send the paintings to you.
            <br/>Either late May or the first days of June.
          
        </p>
        </div>
      </div>
      <div class="signature">
        <p style="text-align: right;">
          Yours sincerely,
          
            <br/>Peggy Guggenheim
          
          </p>
      </div>
      <div class="postscript">
         <p class="handwritten">
          
            <br/>Peggy Guggenheim
            <br/>Please write <span class="handwritten">one</span> to confirm this
            <br/>agreement
         </p>
        </div>
    </div>
  </body>
</html>
